2019-03-20 17:28:12,601 INFO  [main] Main (Main.java:40) - So, first Lot is "chair". Start price is : 20
2019-03-20 17:28:12,816 INFO  [pool-2-thread-3] ClientAction (ClientAction.java:50) - Client3 began to think about price...
2019-03-20 17:28:12,815 INFO  [pool-2-thread-1] ClientAction (ClientAction.java:50) - Client1 began to think about price...
2019-03-20 17:28:12,817 INFO  [pool-2-thread-4] ClientAction (ClientAction.java:50) - Client4 began to think about price...
2019-03-20 17:28:12,817 INFO  [pool-2-thread-9] ClientAction (ClientAction.java:50) - Client9 began to think about price...
2019-03-20 17:28:12,817 INFO  [pool-2-thread-8] ClientAction (ClientAction.java:50) - Client8 began to think about price...
2019-03-20 17:28:13,818 INFO  [pool-2-thread-1] ClientAction (ClientAction.java:75) - Client1 ready to give 26
2019-03-20 17:28:13,818 INFO  [pool-2-thread-8] ClientAction (ClientAction.java:75) - Client8 ready to give 31
2019-03-20 17:28:13,818 INFO  [pool-2-thread-3] ClientAction (ClientAction.java:75) - Client3 ready to give 28
2019-03-20 17:28:13,818 INFO  [pool-2-thread-9] ClientAction (ClientAction.java:75) - Client9 ready to give 26
2019-03-20 17:28:13,818 INFO  [pool-2-thread-4] ClientAction (ClientAction.java:75) - Client4 ready to give 47
2019-03-20 17:28:14,218 INFO  [pool-2-thread-8] ClientAction (ClientAction.java:50) - Client8 began to think about price...
2019-03-20 17:28:14,218 INFO  [pool-2-thread-3] ClientAction (ClientAction.java:50) - Client3 began to think about price...
2019-03-20 17:28:15,220 INFO  [pool-2-thread-3] ClientAction (ClientAction.java:75) - Client3 ready to give 48
2019-03-20 17:28:15,220 INFO  [pool-2-thread-8] ClientAction (ClientAction.java:75) - Client8 ready to give 51
2019-03-20 17:28:15,421 INFO  [pool-2-thread-8] ClientAction (ClientAction.java:42) - Client8 wanted to increase price, but his time were passed.
2019-03-20 17:28:15,422 INFO  [main] Main (Main.java:62) - Loot number 1 with chair was sold! It was sold for the 51$ to Client8.

2019-03-20 17:28:15,422 INFO  [main] Main (Main.java:66) - So, next Lot is "watch". Start price is : 30
2019-03-20 17:28:15,822 INFO  [pool-2-thread-9] ClientAction (ClientAction.java:50) - Client9 began to think about price...
2019-03-20 17:28:16,823 INFO  [pool-2-thread-9] ClientAction (ClientAction.java:86) - Client9 ready to give 30
2019-03-20 17:28:17,225 INFO  [main] Main (Main.java:62) - Loot number 1 with watch wasn't sold. Nobody wanted to buy it.

2019-03-20 17:28:17,225 INFO  [main] Main (Main.java:66) - So, next Lot is "table". Start price is : 15
2019-03-20 17:28:17,626 INFO  [pool-2-thread-9] ClientAction (ClientAction.java:50) - Client9 began to think about price...
2019-03-20 17:28:17,626 INFO  [pool-2-thread-4] ClientAction (ClientAction.java:50) - Client4 began to think about price...
2019-03-20 17:28:17,626 INFO  [pool-2-thread-1] ClientAction (ClientAction.java:50) - Client1 began to think about price...
2019-03-20 17:28:17,626 INFO  [pool-2-thread-5] ClientAction (ClientAction.java:50) - Client5 began to think about price...
2019-03-20 17:28:18,627 INFO  [pool-2-thread-1] ClientAction (ClientAction.java:75) - Client1 ready to give 20
2019-03-20 17:28:18,627 INFO  [pool-2-thread-4] ClientAction (ClientAction.java:75) - Client4 ready to give 20
2019-03-20 17:28:18,627 INFO  [pool-2-thread-5] ClientAction (ClientAction.java:75) - Client5 ready to give 20
2019-03-20 17:28:18,627 INFO  [pool-2-thread-9] ClientAction (ClientAction.java:75) - Client9 ready to give 25
2019-03-20 17:28:18,828 INFO  [main] Main (Main.java:62) - Loot number 3 with table was sold! It was sold for the 25$ to Client9.

2019-03-20 17:28:18,829 INFO  [main] Main (Main.java:66) - So, next Lot is "map". Start price is : 40
2019-03-20 17:28:19,228 INFO  [pool-2-thread-3] ClientAction (ClientAction.java:50) - Client3 began to think about price...
2019-03-20 17:28:19,228 INFO  [pool-2-thread-6] ClientAction (ClientAction.java:50) - Client6 began to think about price...
2019-03-20 17:28:19,228 INFO  [pool-2-thread-2] ClientAction (ClientAction.java:50) - Client2 began to think about price...
2019-03-20 17:28:19,228 INFO  [pool-2-thread-4] ClientAction (ClientAction.java:50) - Client4 began to think about price...
2019-03-20 17:28:19,228 INFO  [pool-2-thread-1] ClientAction (ClientAction.java:50) - Client1 began to think about price...
2019-03-20 17:28:20,230 INFO  [pool-2-thread-1] ClientAction (ClientAction.java:75) - Client1 ready to give 47
2019-03-20 17:28:20,230 INFO  [pool-2-thread-6] ClientAction (ClientAction.java:75) - Client6 ready to give 49
2019-03-20 17:28:20,230 INFO  [pool-2-thread-2] ClientAction (ClientAction.java:75) - Client2 ready to give 49
2019-03-20 17:28:20,230 INFO  [pool-2-thread-3] ClientAction (ClientAction.java:75) - Client3 ready to give 53
2019-03-20 17:28:20,230 INFO  [pool-2-thread-4] ClientAction (ClientAction.java:75) - Client4 ready to give 43
2019-03-20 17:28:20,631 INFO  [pool-2-thread-1] ClientAction (ClientAction.java:50) - Client1 began to think about price...
2019-03-20 17:28:21,631 INFO  [pool-2-thread-1] ClientAction (ClientAction.java:86) - Client1 ready to give 55
2019-03-20 17:28:21,831 INFO  [main] Main (Main.java:62) - Loot number 4 with map was sold! It was sold for the 55$ to Client1.

2019-03-20 17:28:21,832 INFO  [main] Main (Main.java:66) - So, next Lot is "pen". Start price is : 35
2019-03-20 17:28:22,232 INFO  [pool-2-thread-8] ClientAction (ClientAction.java:50) - Client8 began to think about price...
2019-03-20 17:28:22,232 INFO  [pool-2-thread-9] ClientAction (ClientAction.java:50) - Client9 began to think about price...
2019-03-20 17:28:22,232 INFO  [pool-2-thread-6] ClientAction (ClientAction.java:50) - Client6 began to think about price...
2019-03-20 17:28:22,232 INFO  [pool-2-thread-2] ClientAction (ClientAction.java:50) - Client2 began to think about price...
2019-03-20 17:28:22,235 INFO  [pool-2-thread-1] ClientAction (ClientAction.java:50) - Client1 began to think about price...
2019-03-20 17:28:23,233 INFO  [pool-2-thread-9] ClientAction (ClientAction.java:75) - Client9 ready to give 54
2019-03-20 17:28:23,233 INFO  [pool-2-thread-6] ClientAction (ClientAction.java:75) - Client6 ready to give 51
2019-03-20 17:28:23,233 INFO  [pool-2-thread-8] ClientAction (ClientAction.java:75) - Client8 ready to give 44
2019-03-20 17:28:23,234 INFO  [pool-2-thread-2] ClientAction (ClientAction.java:75) - Client2 ready to give 62
2019-03-20 17:28:23,235 INFO  [pool-2-thread-1] validator.ClientValidator (ClientValidator.java:15) - Client1 does't have enough money for continuation this bidding
2019-03-20 17:28:23,634 INFO  [pool-2-thread-9] ClientAction (ClientAction.java:50) - Client9 began to think about price...
2019-03-20 17:28:24,634 INFO  [pool-2-thread-9] ClientAction (ClientAction.java:86) - Client9 ready to give 65
2019-03-20 17:28:24,835 INFO  [pool-2-thread-9] ClientAction (ClientAction.java:42) - Client9 wanted to increase price, but his time were passed.
2019-03-20 17:28:24,835 INFO  [main] Main (Main.java:62) - Loot number 5 with pen was sold! It was sold for the 65$ to Client9.

