2019-03-20 17:00:28,486 INFO  [main] main.Main (Main.java:77) - So, first Lot is "chair". Start price is : 20. Lets start BIDDING!
2019-03-20 17:00:28,722 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-20 17:00:28,724 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-20 17:00:28,727 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-20 17:00:29,725 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 24
2019-03-20 17:00:29,728 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 26
2019-03-20 17:00:29,728 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 32
2019-03-20 17:00:30,126 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-20 17:00:31,127 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:162) - Client1 ready to give 33
2019-03-20 17:00:31,327 INFO  [main] main.Main (Main.java:116) - Loot number 1 with chair was sold! It was sold for the 33$ to Client1.

2019-03-20 17:00:31,329 INFO  [main] main.Main (Main.java:123) - So, next Lot is "watch". Start price is : 30. Lets start BIDDING!
2019-03-20 17:00:31,729 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-20 17:00:31,729 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-20 17:00:31,730 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-20 17:00:31,732 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-20 17:00:32,730 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 46
2019-03-20 17:00:32,730 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 45
2019-03-20 17:00:32,731 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 65
2019-03-20 17:00:32,733 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 70
2019-03-20 17:00:33,131 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-20 17:00:33,132 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-20 17:00:33,132 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-20 17:00:34,131 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 70
2019-03-20 17:00:34,132 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 71
2019-03-20 17:00:34,132 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 72
2019-03-20 17:00:34,331 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:96) - Client9 wanted to increase price, but his time were passed.
2019-03-20 17:00:34,333 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:96) - Client7 wanted to increase price, but his time were passed.
2019-03-20 17:00:34,333 INFO  [main] main.Main (Main.java:116) - Loot number 2 with watch was sold! It was sold for the 72$ to Client6.

2019-03-20 17:00:34,333 INFO  [main] main.Main (Main.java:123) - So, next Lot is "table". Start price is : 15. Lets start BIDDING!
2019-03-20 17:00:34,735 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-20 17:00:34,735 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-20 17:00:35,735 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 19
2019-03-20 17:00:35,735 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 16
2019-03-20 17:00:36,136 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-20 17:00:37,137 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:162) - Client3 ready to give 22
2019-03-20 17:00:37,338 INFO  [main] main.Main (Main.java:116) - Loot number 3 with table was sold! It was sold for the 22$ to Client3.

2019-03-20 17:00:37,339 INFO  [main] main.Main (Main.java:123) - So, next Lot is "map". Start price is : 40. Lets start BIDDING!
2019-03-20 17:00:37,740 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-20 17:00:37,740 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-20 17:00:37,740 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-20 17:00:37,740 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-20 17:00:37,741 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-20 17:00:38,741 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 43
2019-03-20 17:00:38,741 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 47
2019-03-20 17:00:38,743 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 60
2019-03-20 17:00:38,742 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 47
2019-03-20 17:00:38,743 INFO  [pool-2-thread-1] validator.ClientValidator (ClientValidator.java:31) - Client1 does't have enough money for continuation this bidding
2019-03-20 17:00:39,145 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-20 17:00:40,146 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:162) - Client4 ready to give 61
2019-03-20 17:00:40,349 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:96) - Client4 wanted to increase price, but his time were passed.
2019-03-20 17:00:40,350 INFO  [main] main.Main (Main.java:116) - Loot number 4 with map was sold! It was sold for the 61$ to Client4.

2019-03-20 17:00:40,350 INFO  [main] main.Main (Main.java:123) - So, next Lot is "pen". Start price is : 35. Lets start BIDDING!
2019-03-20 17:00:40,751 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-20 17:00:40,751 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-20 17:00:41,752 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 44
2019-03-20 17:00:41,752 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 47
2019-03-20 17:00:42,153 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-20 17:00:43,153 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:162) - Client2 ready to give 47
2019-03-20 17:00:43,354 INFO  [main] main.Main (Main.java:116) - Loot number 5 with pen was sold! It was sold for the 47$ to Client7.

