2019-03-20 17:27:37,920 INFO  [main] Main (Main.java:40) - So, first Lot is "chair". Start price is : 20
2019-03-20 17:27:38,142 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:50) - Client3 began to think about price...
2019-03-20 17:27:38,145 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:50) - Client2 began to think about price...
2019-03-20 17:27:38,146 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:50) - Client1 began to think about price...
2019-03-20 17:27:38,148 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:50) - Client5 began to think about price...
2019-03-20 17:27:38,152 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:50) - Client6 began to think about price...
2019-03-20 17:27:39,145 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:75) - Client3 ready to give 26
2019-03-20 17:27:39,147 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:75) - Client2 ready to give 43
2019-03-20 17:27:39,149 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:75) - Client1 ready to give 44
2019-03-20 17:27:39,152 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:75) - Client5 ready to give 60
2019-03-20 17:27:39,154 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:75) - Client6 ready to give 67
2019-03-20 17:27:39,546 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:50) - Client3 began to think about price...
2019-03-20 17:27:39,550 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:50) - Client1 began to think about price...
2019-03-20 17:27:39,555 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:50) - Client6 began to think about price...
2019-03-20 17:27:40,548 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:75) - Client3 ready to give 68
2019-03-20 17:27:40,551 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:75) - Client1 ready to give 69
2019-03-20 17:27:40,557 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:75) - Client6 ready to give 73
2019-03-20 17:27:40,759 INFO  [main] Main (Main.java:62) - Loot number 1 with chair was sold! It was sold for the 73$ to Client6.

2019-03-20 17:27:40,759 INFO  [main] Main (Main.java:66) - So, next Lot is "watch". Start price is : 30
2019-03-20 17:27:41,160 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:50) - Client3 began to think about price...
2019-03-20 17:27:41,160 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:50) - Client5 began to think about price...
2019-03-20 17:27:41,160 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:50) - Client7 began to think about price...
2019-03-20 17:27:41,160 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:50) - Client1 began to think about price...
2019-03-20 17:27:41,160 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:50) - Client4 began to think about price...
2019-03-20 17:27:42,162 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:75) - Client7 ready to give 38
2019-03-20 17:27:42,162 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:75) - Client3 ready to give 37
2019-03-20 17:27:42,162 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:75) - Client4 ready to give 37
2019-03-20 17:27:42,162 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:75) - Client1 ready to give 36
2019-03-20 17:27:42,162 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:75) - Client5 ready to give 33
2019-03-20 17:27:42,563 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:50) - Client4 began to think about price...
2019-03-20 17:27:42,563 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:50) - Client3 began to think about price...
2019-03-20 17:27:43,563 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:75) - Client3 ready to give 39
2019-03-20 17:27:43,563 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:75) - Client4 ready to give 39
2019-03-20 17:27:43,764 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:42) - Client3 wanted to increase price, but his time were passed.
2019-03-20 17:27:43,765 INFO  [main] Main (Main.java:62) - Loot number 2 with watch was sold! It was sold for the 39$ to Client3.

2019-03-20 17:27:43,765 INFO  [main] Main (Main.java:66) - So, next Lot is "table". Start price is : 15
2019-03-20 17:27:44,165 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:50) - Client3 began to think about price...
2019-03-20 17:27:44,165 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:50) - Client8 began to think about price...
2019-03-20 17:27:44,165 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:50) - Client6 began to think about price...
2019-03-20 17:27:44,165 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:50) - Client1 began to think about price...
2019-03-20 17:27:44,165 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:50) - Client9 began to think about price...
2019-03-20 17:27:45,166 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:75) - Client9 ready to give 17
2019-03-20 17:27:45,166 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:75) - Client3 ready to give 15
2019-03-20 17:27:45,166 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:75) - Client1 ready to give 20
2019-03-20 17:27:45,167 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:75) - Client8 ready to give 29
2019-03-20 17:27:45,166 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:75) - Client6 ready to give 22
2019-03-20 17:27:45,568 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:50) - Client9 began to think about price...
2019-03-20 17:27:45,568 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:50) - Client3 began to think about price...
2019-03-20 17:27:45,571 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:50) - Client8 began to think about price...
2019-03-20 17:27:46,568 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:75) - Client3 ready to give 33
2019-03-20 17:27:46,568 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:75) - Client9 ready to give 30
2019-03-20 17:27:46,572 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:75) - Client8 ready to give 35
2019-03-20 17:27:46,772 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:42) - Client8 wanted to increase price, but his time were passed.
2019-03-20 17:27:46,772 INFO  [main] Main (Main.java:62) - Loot number 3 with table was sold! It was sold for the 35$ to Client8.

2019-03-20 17:27:46,773 INFO  [main] Main (Main.java:66) - So, next Lot is "map". Start price is : 40
2019-03-20 17:27:47,173 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:50) - Client6 began to think about price...
2019-03-20 17:27:47,173 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:50) - Client3 began to think about price...
2019-03-20 17:27:47,173 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:50) - Client9 began to think about price...
2019-03-20 17:27:47,173 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:50) - Client4 began to think about price...
2019-03-20 17:27:47,173 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:50) - Client1 began to think about price...
2019-03-20 17:27:47,174 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:50) - Client8 began to think about price...
2019-03-20 17:27:48,174 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:75) - Client4 ready to give 42
2019-03-20 17:27:48,174 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:75) - Client6 ready to give 58
2019-03-20 17:27:48,174 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:75) - Client3 ready to give 43
2019-03-20 17:27:48,174 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:75) - Client9 ready to give 75
2019-03-20 17:27:48,175 INFO  [pool-2-thread-1] validator.ClientValidator (ClientValidator.java:25) - Client1 does't have enough money for continuation this bidding
2019-03-20 17:27:48,175 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:75) - Client8 ready to give 84
2019-03-20 17:27:48,376 INFO  [main] Main (Main.java:62) - Loot number 4 with map was sold! It was sold for the 84$ to Client8.

2019-03-20 17:27:48,376 INFO  [main] Main (Main.java:66) - So, next Lot is "pen". Start price is : 35
2019-03-20 17:27:48,777 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:50) - Client6 began to think about price...
2019-03-20 17:27:48,777 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:50) - Client7 began to think about price...
2019-03-20 17:27:48,777 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:50) - Client5 began to think about price...
2019-03-20 17:27:48,777 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:50) - Client9 began to think about price...
2019-03-20 17:27:48,777 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:50) - Client4 began to think about price...
2019-03-20 17:27:49,778 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:75) - Client7 ready to give 51
2019-03-20 17:27:49,778 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:75) - Client5 ready to give 49
2019-03-20 17:27:49,778 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:75) - Client6 ready to give 43
2019-03-20 17:27:49,778 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:75) - Client9 ready to give 54
2019-03-20 17:27:49,779 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:75) - Client4 ready to give 54
2019-03-20 17:27:50,179 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:50) - Client5 began to think about price...
2019-03-20 17:27:50,179 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:50) - Client4 began to think about price...
2019-03-20 17:27:51,180 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:75) - Client5 ready to give 54
2019-03-20 17:27:51,180 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:75) - Client4 ready to give 57
2019-03-20 17:27:51,381 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:42) - Client5 wanted to increase price, but his time were passed.
2019-03-20 17:27:51,381 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:42) - Client4 wanted to increase price, but his time were passed.
2019-03-20 17:27:51,381 INFO  [main] Main (Main.java:62) - Loot number 5 with pen was sold! It was sold for the 57$ to Client4.

