2019-03-18 19:36:15,626 INFO  [main] main.Main (Main.java:77) - So, first Lot is "chair". Start price is : 20. Lets start BIDDING!
2019-03-18 19:36:15,848 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-18 19:36:15,851 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-18 19:36:15,851 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-18 19:36:15,853 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-18 19:36:16,852 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 28
2019-03-18 19:36:16,852 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 32
2019-03-18 19:36:16,853 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 38
2019-03-18 19:36:16,854 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 53
2019-03-18 19:36:17,254 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-18 19:36:18,254 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:162) - Client8 ready to give 55
2019-03-18 19:36:18,454 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:96) - Client8 wanted to increase price, but his time were passed.
2019-03-18 19:36:18,455 INFO  [main] main.Main (Main.java:116) - Loot number 1 with chair was sold! It was sold for the 55$ to Client8.

2019-03-18 19:36:18,455 INFO  [main] main.Main (Main.java:123) - So, next Lot is "watch". Start price is : 30. Lets start BIDDING!
2019-03-18 19:36:18,855 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-18 19:36:18,855 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-18 19:36:18,855 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-18 19:36:18,855 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-18 19:36:18,856 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-18 19:36:19,856 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 37
2019-03-18 19:36:19,856 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 47
2019-03-18 19:36:19,856 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 37
2019-03-18 19:36:19,856 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 49
2019-03-18 19:36:19,856 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 40
2019-03-18 19:36:20,258 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-18 19:36:20,259 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:110) - Client3 began to think about price...
2019-03-18 19:36:20,260 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-18 19:36:20,260 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-18 19:36:21,259 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:145) - Client3 ready to give 53
2019-03-18 19:36:21,259 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 49
2019-03-18 19:36:21,261 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 53
2019-03-18 19:36:21,261 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 53
2019-03-18 19:36:21,460 INFO  [pool-2-thread-3] thread.ClientAction (ClientAction.java:96) - Client3 wanted to increase price, but his time were passed.
2019-03-18 19:36:21,460 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:96) - Client6 wanted to increase price, but his time were passed.
2019-03-18 19:36:21,463 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:96) - Client9 wanted to increase price, but his time were passed.
2019-03-18 19:36:21,463 INFO  [main] main.Main (Main.java:116) - Loot number 2 with watch was sold! It was sold for the 53$ to Client3.

2019-03-18 19:36:21,464 INFO  [main] main.Main (Main.java:123) - So, next Lot is "table". Start price is : 15. Lets start BIDDING!
2019-03-18 19:36:21,865 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:110) - Client2 began to think about price...
2019-03-18 19:36:21,865 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-18 19:36:21,865 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-18 19:36:21,865 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:110) - Client9 began to think about price...
2019-03-18 19:36:21,866 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-18 19:36:21,866 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-18 19:36:22,866 INFO  [pool-2-thread-9] thread.ClientAction (ClientAction.java:145) - Client9 ready to give 21
2019-03-18 19:36:22,866 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 26
2019-03-18 19:36:22,866 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 23
2019-03-18 19:36:22,867 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 36
2019-03-18 19:36:22,867 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 38
2019-03-18 19:36:22,868 INFO  [pool-2-thread-2] thread.ClientAction (ClientAction.java:145) - Client2 ready to give 26
2019-03-18 19:36:23,267 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:110) - Client7 began to think about price...
2019-03-18 19:36:23,269 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:110) - Client5 began to think about price...
2019-03-18 19:36:23,269 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-18 19:36:24,268 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:145) - Client7 ready to give 41
2019-03-18 19:36:24,270 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 45
2019-03-18 19:36:24,270 INFO  [pool-2-thread-5] thread.ClientAction (ClientAction.java:145) - Client5 ready to give 42
2019-03-18 19:36:24,468 INFO  [pool-2-thread-7] thread.ClientAction (ClientAction.java:96) - Client7 wanted to increase price, but his time were passed.
2019-03-18 19:36:24,471 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:96) - Client8 wanted to increase price, but his time were passed.
2019-03-18 19:36:24,472 INFO  [main] main.Main (Main.java:116) - Loot number 3 with table was sold! It was sold for the 45$ to Client8.

2019-03-18 19:36:24,474 INFO  [main] main.Main (Main.java:123) - So, next Lot is "map". Start price is : 40. Lets start BIDDING!
2019-03-18 19:36:24,873 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:110) - Client8 began to think about price...
2019-03-18 19:36:24,873 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-18 19:36:25,874 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 47
2019-03-18 19:36:25,874 INFO  [pool-2-thread-8] thread.ClientAction (ClientAction.java:145) - Client8 ready to give 51
2019-03-18 19:36:26,075 INFO  [main] main.Main (Main.java:116) - Loot number 4 with map was sold! It was sold for the 51$ to Client8.

2019-03-18 19:36:26,076 INFO  [main] main.Main (Main.java:123) - So, next Lot is "pen". Start price is : 35. Lets start BIDDING!
2019-03-18 19:36:26,476 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:110) - Client4 began to think about price...
2019-03-18 19:36:26,476 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:110) - Client6 began to think about price...
2019-03-18 19:36:26,476 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:110) - Client1 began to think about price...
2019-03-18 19:36:27,477 INFO  [pool-2-thread-1] thread.ClientAction (ClientAction.java:145) - Client1 ready to give 37
2019-03-18 19:36:27,477 INFO  [pool-2-thread-6] thread.ClientAction (ClientAction.java:145) - Client6 ready to give 48
2019-03-18 19:36:27,477 INFO  [pool-2-thread-4] thread.ClientAction (ClientAction.java:145) - Client4 ready to give 54
2019-03-18 19:36:27,678 INFO  [main] main.Main (Main.java:116) - Loot number 5 with pen was sold! It was sold for the 54$ to Client4.

